<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<style>
    .actual_tour-card{
        width: 326px;
        height: 480px;
        background: #F8F8F8;
    }
    .tour_card-head{
        width: 326px;
        height: 250px;

    }
    .card1 .tour_card-head{
        background-image: url(../src/assets/images/tour1.png);
        }
    .card_label {
        position: relative;
        top:20px;
        width: fit-content;
        padding: 3px 13px 3px 15px;
        height: 30px;
        background: rgba(0, 0, 0, 0.35);

        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
        }

    .tour_card-foot{

        display: flex;
        justify-content: space-between;
        padding-top:25px;
    }
    .tour_card-text p{

    margin: 0px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    color: #DD4053;
    }

    .tour_card-text{
    height:50px;

    }

    .tour_card-text p span{
        font-size: 24px;
        }

    .tour_card-text h6{
    margin:0px;


    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    color: #C9C9C9;
    }

    .actual_tour-card h3{

    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;


    text-transform: uppercase;
    }

    .actual_tour-card h4{
        margin:0px;
        margin-top: 15px;
        font-family: 'Open Sans',sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #848484;
    }

    .bott{
    padding-left:20px;
    padding-right:20px;
    }
    .tour_card-foot p{
        margin: 0px;
    }


</style>

<div class="actual_tour-card card1">
    <div class="tour_card-head">
        <p class="card_label">Портонови, Черногория</p>
    </div>

    <div class="bott">
        <h3>One&Only Portonovi </h3>
        <h4>первый ультрароскошный курорт One&Only в Европе</h4>
        <svg width="280" height="1" viewBox="0 0 280 1" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="280" height="1" fill="#E8E8E8"/>
        </svg>
        <div class="tour_card-foot">
            <div class="tour_card-text">
                <p>от <span> 818 €</span></p>
                <h6>за номер в сутки в сезон  </h6>
            </div>
            <p> от 3 ночей <br> c 01 мая 2021</p>
        </div>
    </div>

</div>

</body>
</html>