<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

<style>
    .best-hotel-card{
        width: 460px;
        height: 450px;
        position: relative;
    }
    .card1{
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.6) 100%), url(images/best_hotels-1.png);
    }

    .card_label {
        position: relative;
        top:20px;
        width: fit-content;
        padding: 3px 13px 3px 15px;
        height: 30px;
        background: rgba(0, 0, 0, 0.35);

        font-family: 'Open Sans',sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;

        }

    .best-hotel-card img{
        display: block;
        margin-top: 150px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .best-hotel-card h3{
        width: 300px;

        margin: 0px;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 34px;

        color: #FFFFFF;
        text-align: center;
        text-transform: uppercase;
    }
</style>

<div class="best-hotel-card card1">
    <p class="card_label">Портонови, Черногория </p>
    <img src="images/4star.png">
    <h3 >One&Only Portonovi</h3>
</div>


</body>
</html>